# DrawingApp

DrawingApp/: CanvasShape.cs  Command.cs  CommandClear.cs  CommandDraw.cs  CommandInvoker.cs  CommandLoad.cs  CommandMove.cs  CommandResize.cs  CommandSave.cs  CommandUpdateGroups.cs  DrawingApp.csproj  DrawingApp.sln  Group.cs  IGroupable.cs  MainWindow.xaml  MainWindow.xaml.cs
DrawingApp/CommandPattern/: Command.cs  CommandAddGroup.cs  CommandClear.cs  CommandDraw.cs  CommandInitApp.cs  CommandLoad.cs  CommandMove.cs  CommandResize.cs  CommandSave.cs  CommandUpdateGroups.cs  ICommand.cs
DrawingApp/CompositePattern/: CanvasShape.cs  Caption.cs  Group.cs  IGroupable.cs
DrawingApp/DecoratorPattern/: CaptionDecorator.cs  Decorator.cs  DecoratorContext.cs  IDecorator.cs
DrawingApp/StrategyPattern/: EllipseStrategy.cs  IStrategy.cs  RectangleStrategy.cs
DrawingApp/VisitorPattern/: MoveVisitor.cs  SaveVisitor.cs  Visitor.cs
