<Window x:Class="DrawingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="12" Content="Stroke Size:"/>
        <TextBox Grid.Row="1" Grid.Column="0" Name="strokeSize" Margin="5,5,5,10" Text="3"/>

        <Label Grid.Row="0" Grid.Column="1" FontSize="12" Content="Shape:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,5,5,0" Height="Auto" x:Name="shapeBox">
            <ComboBoxItem Name="rectange" IsSelected="True">Rectangle</ComboBoxItem>
            <ComboBoxItem Name="elipse">Ellipse</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="0" Grid.Column="2" FontSize="12" Content="Fill"/>
        <CheckBox Grid.Row="1" Grid.Column="2" Name="fill" Margin="5,5,5,0" />

        <Canvas x:Name="canvas" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" Background="Transparent" Grid.ColumnSpan="6" Margin="0,0,-250,-383" Grid.Row="2" />
    </Grid>
</Window>